############ MyConfFile.conf ############

dsbulk {
   # The name of the connector to use
   connector.name = "csv"
   # CSV field delimiter
   connector.csv.delimiter = "~"
   connector.csv.maxCharsPerColumn = "-1"
}
